% Encoding: UTF-8

@Article{,
  author  = {АКУЛЕНКО, Л. Д. and КЛИМОВ, Д. М. and МАРКОВ, Ю. Г. and ПЕРЕПЁЛКИН, В. В.},
  title   = {колебательновращательные процессы в движении земли относительно центра масс: интерполяция и прогноз},
  journal = {МЕХАНИКА ТВЕРДОГО ТЕЛА},
  year    = {2012},
  volume  = {6},
}

@Book{,
  title     = {численньiе методьi},
  publisher = {Физмдтлит®},
  year      = {2},
  author    = {Д.Л.Ревизников, В. Ф. Формалев},
}

@Comment{jabref-meta: databaseType:bibtex;}
